<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/css/styles.css">
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../img/logoo.png" alt="LOGO EMPRESA" class="header__logo"></a> 
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__anchor" href="./nosotros.html">NOSOTROS</a></li>
                <li class="header__item"><a class="header__anchor" href="./destinos.html">DESTINOS</a></li>
                <li class="header__item"><a class="header__anchor" href="./paquetes.html">PAQUETES</a></li>
                <li class="header__item"><a class="header__anchor" href="./financiacion.html">FINANCIACIÓN</a></li>
                <li class="header__item"><a class="header__anchor" href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>FINANCIACIÓN</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>

        <section>
            <h2>EFECTIVO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam culpa consectetur blanditiis voluptatem. Mollitia aut, quos placeat non assumenda corporis.</p>
        </section>

        <section>
            <h2>TARJETAS DE CRÉDITO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit dolorem error reiciendis itaque necessitatibus eligendi ea! Autem, neque omnis corporis quia debitis velit inventore, atque ullam ipsum animi eos?</p>
            <img src="../img/tarjetas.png" alt="TARJETASDECREDITO">
        </section>

        <section>
            <h2>DEPÓSITO/TRANSFERENCIA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ex necessitatibus exercitationem. Aut unde rem voluptatem quis veniam aspernatur quia aliquam asperiores nulla suscipit facilis inventore delectus incidunt, magni itaque minus atque adipisci id? Rerum hic est commodi laudantium ab placeat possimus ducimus excepturi recusandae! Ratione pariatur natus deserunt minima.</p>
            <img src="../img/banco-1.png" alt="GALICIA">
            <img src="../img/banco-2.png" alt="SANTAFE">
            <img src="../img/banco-3.png" alt="RIO">
        </section>

    </main>




    <footer>

        <section class="pie">

            <div class="pie__1">
                <h3 class="pie__titulo">CONTACTO</h3>
                <P class="pie__dato">0341-1236549</P>
                <P class="pie__dato">4626251</P>
            </div>
            
            <div class="pie__1">
                <h3 class="pie__titulo">DIRECCIÓN</h3>
                <a class="btn2" href="https://goo.gl/maps/7nLm2npTLLbxUy2d6">CÓMO LLEGAR</a>
                <P class="pie__dato">San Juan 1130. Rosario.</P>
            </div>
    
            <div class="pie__1">
                <h3 class="pie__titulo">HORARIOS DE ATENCIÓN</h3>
                <P class="pie__dato">Lun a Sáb: 08:00 - 17:00</P>
                <P class="pie__dato">Dom: Cerrado</P>
            </div>
        </section>
        
        <hr class="line">

        <section class="copy">
            <div>
                <p class="copy__text">Copyright 2022 © Travel </p>
            </div>
        </section>   
    </footer>
</body>
</html>